/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: 'Kantumruy Pro', sans-serif;
}

h1, h2, h3 {font-family: 'Crimson Text', serif;}
h1 {text-align: center;}
.header-hr {
    border: 1px solid #d0d7e4;
    width: 90%;
}

/*----------- HEADER --------------*/
.main-header {
    margin: 0;
    padding: 1rem 4rem;
    letter-spacing: .5rem;
    color: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(to bottom right, #aa8433, #E6BF6A, #997628);
}

/*----------- NAVIGATION --------------*/
.logo {
    width: 140px;
}

.navigation-bar {
    background-color: #375899;
    box-shadow: 0 8px 14px 2px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: auto auto;
}

.navigation-bar nav {
    text-align: end;
    grid-column: 1/3;
}

.navigation-bar nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
}

.navigation-bar nav ul.open {display: block;}

.navigation-bar button {
    margin: 2rem 2vw;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 2rem;
    text-align: end;
}

.navigation-bar nav ul li a{
    display: block;
    padding: .8rem 4vw;
    text-decoration: none;
    color: #fff;
}

.navigation-bar nav ul li.active {
    background-color: rgba(0, 0, 0, 0.2);
}

.navigation-bar nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

#social {
    margin: 2vw 0;
    text-align: end;
    grid-column: 1/3;
    display: none;
}

#social.open {display: block;}

#social img{
    width: 30px;
    margin-right: 2vw;
}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

/*----------- MAIN --------------*/
main {
    width: 80%;
    margin: 3rem auto;
}

div#banner-picture {position: relative;}

#banner-picture picture img{
    width: 100%;
}

div.action-call {
    position: absolute;
    bottom: 8%;
    left: 5%;
    width: 50%;
    font-size: medium;
    background-color: #e6bf6ad2;
    padding: 0 1rem 1rem 1rem;
    border-radius: 5px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.3);
}

div.action-call button.hero-button {
    border-radius: 5px;
    padding: .3rem;
    border: none;
    color: #fff;
    background-color: #6A94E6;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.3);
}

div.action-call button.hero-button:hover {
    background-color: #4672ca;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
}

.the-temple div p {line-height: 1.5rem;}

img.temple-pic {
    width: 100%;
    max-width: 500px;
}

section.weather {
    box-shadow: 1px 1px 4px 1px #ccc;
    border-radius: 5px;
    margin: 2rem 0;
    padding: 0 1rem;
    align-items: center;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr .5fr; 
    gap: 10px 10px; 
    grid-template-areas: 
      ". ."
      "forecast forecast"; 
    grid-area: weather; 
}

#today {margin-left: 1rem;}
section.weather figure{margin: auto;}
section.weather figure figcaption{text-align: center; font-size: larger;}
#condition {font-weight: bold; color: #5e5e5e;}

#weather-icon {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.forecast {
    font-size: small;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 10px; 
    grid-template-areas: 
      ". . ."; 
    grid-area: forecast; 
}

/*------------ TEMPLES ------------*/
.temple-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
}

.temple-cards section > * {margin: 0.1rem;}

.temple-cards section {
    border: none;
    box-shadow: 1px 1px 3px 2px #ccc;
    border-radius: 4px;
    width: 100%;
    margin: 5% 0;
    padding: 1rem;
}

.temple-cards section img {width: 100%;}
.temple-cards section h3 {text-align: center; margin-bottom: 1rem;}
.temple-cards section h4 {color: #997628; margin-bottom: 2%;}
.temple-cards section p {margin: 1% 0;}

/*----------- FORM --------------*/
/* button {
    padding: .5rem 1rem;
    margin: 0 0 1rem .5rem;
    border:  none;
    color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    box-shadow: 4px 4px 6px 0 #0000004d;
    background-image: linear-gradient(to bottom right, #E6BF6A, #997628);
}

button:hover {
    background-image: linear-gradient(to bottom right, #cca757, #886823);
    box-shadow: 2px 2px 4px 0 #0000004d;
} */

/*----------- FOOTER --------------*/
footer {
    background-color: #375899;
    color: #fff;
    padding: 1rem 3rem;
    text-align: center;
}

footer img.logo {margin: 0 auto;}

.footer-contact a, .footer-address a {
    color: #fff;
    text-decoration: none;
}

.base-footer {
    text-align: center;
}